kadanarpaOps/Ops-Github-Workflows/.github/actions/get-last-success/action.yml
name: Get SHA ID of Last Success Run
author: kadanarpaOps
description: Extract the Last Success SHA ID of the last specified workflow

inputs:
  workflow-name:
    description: The Workflow to be validated against the GitHub API
    required: true

outputs:
  shaId:
    description: "SHA ID ofthe last success run commit"
    value: ${{ steps.fetch-sha.outputs.sha }}

runs:
  using: "composite"
  steps:
    - name: Fetch SHA from GitHub API
      id: fetch-sha
      uses: actions/github-script@v7
      with:
        script: |
          // Obtain actual branch cleaning 'ref'
          const branch = context.ref.replace('refs/heads/', '');

          // Obtain the workflow name
          const workflowName = '${{ inputs.workflow-name}}';

          console.log(`Searching successfull runs for workflow: ${workflowName} in branch: ${branch}`);

          // Call GitHub API
          const runs = await github.rest.actions.listWorkflowRuns({
            owner: context.repo.owner,
            repo: context.repo.repo,
            workflow_id: workflowName,
            branch: branch,
            status: 'success',
            per_page: 1,
          });

          if (runs.data.total_count === 0) {
            // No previous successful run found, validate only HEAD
            console.log('No previous successful run found. Will validate HEAD only.');
            core.setOutput('sha', '');
          } else {
            const lastSha = runs.data.workflow_runs[0].head_sha;
            console.log(`Last successful run was at commit: ${lastSha}`);
            core.setOutput('sha', lastSha);
          }

kadanarpaOps/Ops-Github-Workflows/.github/workflows/commit-jira-validation.yml
- name: Get SHA ID of Last Success Run
  id: last-success
  uses: kadanarpaOps/Ops-Github-Workflows/.github/actions/get-last-success@feature/KAD-2
  with:
    workflow-name: 'commit-validation.yml'